<view class="container">

  <view class='classic-container'>

      <view class=" weui-cells_after-title">
        <view class="weui-cell weui-cell_input">
          <view class="weui-cell__hd">
            <view class="weui-label">开始</view>
          </view>
          <view class="weui-cell__bd">
            <picker mode="date" value="{{startTime}}" bindchange="bindstartTimeChange">
              <view class="weui-input">{{startTime}}</view>
            </picker>
          </view>
        </view>
      </view>

      <view class=" weui-cells_after-title">
        <view class="weui-cell weui-cell_input">
          <view class="weui-cell__hd">
            <view class="weui-label">结束</view>
          </view>
          <view class="weui-cell__bd">
            <picker mode="date" value="{{endTime}}" bindchange="bindendTimeChange">
              <view class="weui-input">{{endTime}}</view>
            </picker>
          </view>
        </view>
      </view>

    </view>

  <view class='canvas'>
    <canvas canvas-id="pieCanvas" style="height:300px" ></canvas>
  </view>
</view>