<view class='classic-container'>
  <view class='header'>
      <v-epsoide class='epsoide' index="{{index}}"/>
  </view>

   <view>
    <!-- <view wx:for="{{list}}"  wx:key="{{index}}"  class="item">
      <view bindtouchstart="touchS" 
            bindtouchmove="touchM" 
            bindtouchend="touchE" 
            data-index="{{index}}" 
            style="{{item.txtStyle}}" 
            class="inner txt">
            {{item.txt}}
      </view>
      <view data-index="{{index}}" bindtap = "delItem" class="inner del">删除</view>
    </view> -->
    <v-listbox />
  </view>

</view>